<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
    <title>vnitti</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="./fonts/web/hack-subset.css">
    <link rel="icon" href="images/favicon.ico?" type="image/x-icon">
</head>
<body>
    <header>
        <div class="title">
            <a href="index.html"><img class="title-img" src="./images/signature.svg" alt="vnitti"></a>
        </div>

        <nav class="menu">
            <a class="menu-a" href="index.html"><button class="menu-btn" >Resume</button></a>
            <!--<a class="menu-a" href="pixelart.html"><button class="menu-btn" >Pixels</button></a>-->
            <a class="menu-a" href="projects.html"><button class="menu-btn" >Projects</button></a>
            <a class="menu-a" href="contact.html"><button class="menu-btn" >Contact</button></a>
        </nav>
    </header>

    <main>
        <section class="resumen">
            <div>
                <h2>Projects</h2>
            </div>
            <div class="project-entry">
                <a href="workout/index.html" target="_blank"><h2>PPL Workout Generator:</h2></a>
                <p>
                    App that generates random workout routines following the Pull-Push-Leg principle and also
                    track your progress while you workout.
                </p>
            </div>
        </section>
    </main>
    <script type="module" src="script.js"></script>
</body>
</html>